<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Dzikir"
        android:fontFamily="serif"
        android:textSize="50dp"/>


   <Button
       android:padding="20dp"
       android:layout_margin="20dp"
       android:id="@+id/satu"
       android:layout_gravity="center"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:text="@string/subhanallah"
       android:fontFamily="serif"
       android:textSize="25dp"/>

    <Button
        android:padding="20dp"
        android:layout_margin="20dp"
        android:id="@+id/dua"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/Alhamdulillah"
        android:fontFamily="serif"
        android:textSize="25dp"/>
    <Button
        android:padding="20dp"
        android:layout_margin="20dp"
        android:id="@+id/tiga"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/astagfitullah"
        android:fontFamily="serif"
        android:textSize="25dp"/>
    <Button
        android:padding="20dp"
        android:layout_margin="20dp"
        android:id="@+id/empat"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/dzikir"
        android:fontFamily="serif"
        android:textSize="25dp"/>





</LinearLayout>